<mxfile host="Electron" modified="2024-05-09T22:27:45.075Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mp_We84z7ecurQm_xbdr" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="812" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="G5smSRlqm93pqHNQ7-WA-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="180" />
              <mxPoint x="290" y="180" />
              <mxPoint x="280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="300" />
              <mxPoint x="380" y="300" />
              <mxPoint x="390" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="80" as="sourcePoint" />
            <mxPoint x="330" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-5" value="clk" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="220" />
              <mxPoint x="290" y="220" />
              <mxPoint x="280" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="380" />
              <mxPoint x="440" y="380" />
              <mxPoint x="450" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="180" />
              <mxPoint x="390" y="180" />
              <mxPoint x="380" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="180" />
              <mxPoint x="490" y="180" />
              <mxPoint x="480" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="180" />
              <mxPoint x="590" y="180" />
              <mxPoint x="580" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-15" value="wr_sop" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="220" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-16" value="wr_vld" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-17" value="wr_data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="330" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="260" />
              <mxPoint x="380" y="260" />
              <mxPoint x="390" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="300" />
              <mxPoint x="390" y="300" />
              <mxPoint x="380" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="320" />
              <mxPoint x="280" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="260" />
              <mxPoint x="530" y="260" />
              <mxPoint x="540" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="300" />
              <mxPoint x="480" y="300" />
              <mxPoint x="490" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="300" />
              <mxPoint x="490" y="300" />
              <mxPoint x="480" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5smSRlqm93pqHNQ7-WA-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="320" />
              <mxPoint x="580" y="320" />
              <mxPoint x="590" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
