<mxfile host="Electron" modified="2024-04-19T18:44:07.116Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3WqrkMhynPW2htyR47Wr" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="744" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aq9vu6tbdxD4DeEx1tog-58" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="750" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-58">
          <mxGeometry width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-29" value="SRAM&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2048 页&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-58">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-60" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="830" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-57" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-60">
          <mxGeometry width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-59" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;校验码&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2048 字节&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-60">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-68" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="641" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-61" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;dx=10;dy=10;" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-68">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-62" value="跳转表&lt;div&gt;2048 半字&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-68">
          <mxGeometry x="10" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-82" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="641" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-67" value="" style="group" vertex="1" connectable="0" parent="aq9vu6tbdxD4DeEx1tog-82">
          <mxGeometry width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-63" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;size=0.2;" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-67">
          <mxGeometry x="-20" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-64" value="&lt;div&gt;空闲队列&lt;/div&gt;&lt;div&gt;2048 页地址&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-67">
          <mxGeometry y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-65" value="头 页地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-67">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-66" value="尾 页地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-67">
          <mxGeometry y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-70" value="" style="group" vertex="1" connectable="0" parent="aq9vu6tbdxD4DeEx1tog-82">
          <mxGeometry y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-71" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;dx=10;dy=10;" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-70">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-72" value="&lt;div&gt;位图&lt;/div&gt;&lt;div&gt;&lt;div&gt;2048 位&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-70">
          <mxGeometry x="10" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-79" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-82">
          <mxGeometry x="70" width="20" height="169" as="geometry" />
        </mxCell>
        <mxCell id="aq9vu6tbdxD4DeEx1tog-80" value="内存动态&lt;br&gt;分配与回收" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=1" vertex="1" parent="aq9vu6tbdxD4DeEx1tog-82">
          <mxGeometry x="80" y="74.5" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
