<mxfile host="Electron" modified="2024-05-04T19:05:57.901Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="doO_5As5pmjWwaCSPsmg" version="24.2.5" type="device">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="974" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-273" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-271" target="WF_SVMyA3wsPpLtUFcRp-267" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1555" y="1370" as="sourcePoint" />
            <mxPoint x="1555" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-264" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-22" target="WF_SVMyA3wsPpLtUFcRp-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="1160" as="sourcePoint" />
            <mxPoint x="668" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-209" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-152" target="WF_SVMyA3wsPpLtUFcRp-208" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1063" y="1060" as="sourcePoint" />
            <mxPoint x="1063" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-207" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-153" target="WF_SVMyA3wsPpLtUFcRp-204" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="823" y="1060" as="sourcePoint" />
            <mxPoint x="823" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-206" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-151" target="WF_SVMyA3wsPpLtUFcRp-203" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1300" as="sourcePoint" />
            <mxPoint x="1050" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="sop拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-3" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-4" value="控制16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-5" value="数据16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-6" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-7" value="vld拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-8" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-10" value="数据16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-11" value="数据16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-12" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="110" as="sourcePoint" />
            <mxPoint x="430" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-14" value="数据16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-15" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-16" value="vld拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-17" value="eop拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="170" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-18" value="sop拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-19" value="eop拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="170" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-20" value="把处理过的data&lt;br&gt;写入buf" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-21" value="读控制&lt;br&gt;生成信号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-22" value="把data&lt;br&gt;写入buf" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-23" value="把data&lt;br&gt;写入buf" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-24" value="把data&lt;br&gt;写入buf" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-25" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-26" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-27" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-28" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-29" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-30" value="终止指针&lt;br&gt;赋值" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-32" value="延迟计数器&lt;br&gt;置零" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_o2dJ1vOlYaZSfBBGsUN-21" target="WF_SVMyA3wsPpLtUFcRp-243" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104.58" y="300" as="sourcePoint" />
            <mxPoint x="140" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-42" value="触发信号" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="_o2dJ1vOlYaZSfBBGsUN-41" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-45" value="搜索SRAM&lt;br&gt;#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="910" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-46" value="搜索SRAM&lt;br&gt;#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="910" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-47" value="搜索SRAM&lt;br&gt;#31" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="910" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-48" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="929.58" as="sourcePoint" />
            <mxPoint x="490" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-49" value="发送#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="570" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-50" value="发送#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="570" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-51" value="发送#n" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="570" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="589.58" as="sourcePoint" />
            <mxPoint x="730" y="589.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-53" value="到终止指针&lt;br&gt;发送结束" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="620" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-54" value="sop拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-55" value="sop拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-56" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-57" value="控制16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-58" value="数据16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-59" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-60" value="vld拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-61" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-62" value="数据16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-63" value="数据16bits" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-64" value="vld拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-65" value="延迟计数器&lt;br&gt;置零" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-246" target="_o2dJ1vOlYaZSfBBGsUN-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="570" as="sourcePoint" />
            <mxPoint x="670" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-67" value="发送&lt;br&gt;信号" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="_o2dJ1vOlYaZSfBBGsUN-66" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_o2dJ1vOlYaZSfBBGsUN-53" target="WF_SVMyA3wsPpLtUFcRp-246" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="540" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="513" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-69" value="重置" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="_o2dJ1vOlYaZSfBBGsUN-68" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-246" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="520" as="sourcePoint" />
            <mxPoint x="130" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-71" value="重置" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="_o2dJ1vOlYaZSfBBGsUN-70" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-72" value="把处理过的data&lt;br&gt;写入buf" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-73" value="读控制&lt;br&gt;生成信号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-74" value="把data&lt;br&gt;写入buf" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-75" value="把data&lt;br&gt;写入buf" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-76" value="把data&lt;br&gt;写入buf" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-77" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-78" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-79" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-80" value="写指针+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-81" value="延迟计数器&lt;br&gt;+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-82" value="延迟计数器&lt;br&gt;+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-83" value="延迟计数器&lt;br&gt;+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-84" value="延迟计数器&lt;br&gt;+=1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_o2dJ1vOlYaZSfBBGsUN-73" target="_o2dJ1vOlYaZSfBBGsUN-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="704.58" y="415.42" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_o2dJ1vOlYaZSfBBGsUN-86" value="触发信号" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="_o2dJ1vOlYaZSfBBGsUN-85" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-2" value="空闲队列&lt;br&gt;弹出拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-6" value="写入SRAM&lt;br&gt;batch#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-9" value="写入SRAM&lt;br&gt;batch#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-10" value="获取半字&lt;br&gt;#0&lt;br&gt;(控制部分)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-11" value="获取半字&lt;br&gt;#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-12" value="获取半字&lt;br&gt;#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="879.58" as="sourcePoint" />
            <mxPoint x="790" y="879.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-15" value="写入SRAM&lt;br&gt;batch#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-16" value="写入ECC&lt;br&gt;缓冲区#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-17" value="写入ECC&lt;br&gt;缓冲区#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1079.66" as="sourcePoint" />
            <mxPoint x="790" y="1079.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1179.66" as="sourcePoint" />
            <mxPoint x="790" y="1179.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-20" value="写入ECC&lt;br&gt;缓冲区#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-21" value="ECC使能" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="1260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-22" value="batch计数器&lt;br&gt;累加&lt;br&gt;(0→1)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-23" value="batch计数器&lt;br&gt;累加&lt;br&gt;(1→2)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-24" value="batch计数器&lt;br&gt;累加&lt;br&gt;(7→0)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1129.66" as="sourcePoint" />
            <mxPoint x="790" y="1129.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-26" value="保存校验码&lt;br&gt;ECC关闭" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="1260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="879.58" as="sourcePoint" />
            <mxPoint x="1030" y="879.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="879.6600000000001" as="sourcePoint" />
            <mxPoint x="1270" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-33" value="ECC&lt;br&gt;缓冲区重置" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="1210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-2" target="WF_SVMyA3wsPpLtUFcRp-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1170" as="sourcePoint" />
            <mxPoint x="820" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="1320" />
              <mxPoint x="670" y="1320" />
              <mxPoint x="885" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-22" target="WF_SVMyA3wsPpLtUFcRp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1210" as="sourcePoint" />
            <mxPoint x="790" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-23" target="WF_SVMyA3wsPpLtUFcRp-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1210" as="sourcePoint" />
            <mxPoint x="790" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-22" target="WF_SVMyA3wsPpLtUFcRp-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1210" as="sourcePoint" />
            <mxPoint x="790" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-23" target="WF_SVMyA3wsPpLtUFcRp-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1210" as="sourcePoint" />
            <mxPoint x="790" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-24" target="WF_SVMyA3wsPpLtUFcRp-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1210" as="sourcePoint" />
            <mxPoint x="790" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-24" target="WF_SVMyA3wsPpLtUFcRp-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1210" as="sourcePoint" />
            <mxPoint x="790" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-2" target="WF_SVMyA3wsPpLtUFcRp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1140" as="sourcePoint" />
            <mxPoint x="730" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-74" value="写入SRAM&lt;br&gt;batch#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-75" value="写入SRAM&lt;br&gt;batch#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-76" value="写入SRAM&lt;br&gt;batch#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-77" value="写入ECC&lt;br&gt;缓冲区#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-78" value="写入ECC&lt;br&gt;缓冲区#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-79" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1079.66" as="sourcePoint" />
            <mxPoint x="1030" y="1079.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-80" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1179.66" as="sourcePoint" />
            <mxPoint x="1030" y="1179.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-81" value="写入ECC&lt;br&gt;缓冲区#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-82" value="ECC使能" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-83" value="batch计数器&lt;br&gt;累加&lt;br&gt;(0→1)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-84" value="batch计数器&lt;br&gt;累加&lt;br&gt;(1→2)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-85" value="batch计数器&lt;br&gt;累加&lt;br&gt;(7→0)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1129.66" as="sourcePoint" />
            <mxPoint x="1030" y="1129.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-87" value="保存校验码&lt;br&gt;ECC关闭" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1100" y="1260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-83" target="WF_SVMyA3wsPpLtUFcRp-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1210" as="sourcePoint" />
            <mxPoint x="1030" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-84" target="WF_SVMyA3wsPpLtUFcRp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1210" as="sourcePoint" />
            <mxPoint x="1030" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-83" target="WF_SVMyA3wsPpLtUFcRp-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1210" as="sourcePoint" />
            <mxPoint x="1030" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-84" target="WF_SVMyA3wsPpLtUFcRp-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1210" as="sourcePoint" />
            <mxPoint x="1030" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-85" target="WF_SVMyA3wsPpLtUFcRp-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1210" as="sourcePoint" />
            <mxPoint x="1030" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-85" target="WF_SVMyA3wsPpLtUFcRp-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1210" as="sourcePoint" />
            <mxPoint x="1030" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-98" value="加锁-解锁" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="960" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-102" value="wr_sop&lt;br&gt;拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-103" value="wr_sop&lt;div&gt;拉低&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="760" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-104" value="写入SRAM&lt;br&gt;batch#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-105" value="写入ECC&lt;br&gt;缓冲区#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-106" value="batch计数器&lt;br&gt;累加&lt;br&gt;(7→0)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-106" target="WF_SVMyA3wsPpLtUFcRp-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1210" as="sourcePoint" />
            <mxPoint x="1270" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-108" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-106" target="WF_SVMyA3wsPpLtUFcRp-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1210" as="sourcePoint" />
            <mxPoint x="1270" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-110" value="写入SRAM&lt;br&gt;batch#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-111" value="写入SRAM&lt;br&gt;batch#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1400" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-113" value="写入ECC&lt;br&gt;缓冲区#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-114" value="写入ECC&lt;br&gt;缓冲区#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1400" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-118" value="batch计数器&lt;br&gt;累加&lt;br&gt;(0→1)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-119" value="batch计数器&lt;br&gt;累加&lt;br&gt;(1→2)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1400" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-118" target="WF_SVMyA3wsPpLtUFcRp-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="1210" as="sourcePoint" />
            <mxPoint x="1510" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-119" target="WF_SVMyA3wsPpLtUFcRp-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="1210" as="sourcePoint" />
            <mxPoint x="1510" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-118" target="WF_SVMyA3wsPpLtUFcRp-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="1210" as="sourcePoint" />
            <mxPoint x="1510" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-119" target="WF_SVMyA3wsPpLtUFcRp-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="1210" as="sourcePoint" />
            <mxPoint x="1510" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-130" value="wr_eop&lt;br&gt;拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="760" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-131" value="wr_eop&lt;br&gt;拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1520" y="760" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-132" value="写入SRAM&lt;br&gt;batch#2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-133" value="写入ECC&lt;br&gt;缓冲区#2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-134" value="batch计数器&lt;br&gt;累加&lt;br&gt;(2→3)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-135" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-134" target="WF_SVMyA3wsPpLtUFcRp-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="1210" as="sourcePoint" />
            <mxPoint x="1570" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-136" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-134" target="WF_SVMyA3wsPpLtUFcRp-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="1210" as="sourcePoint" />
            <mxPoint x="1570" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-137" value="ECC&lt;br&gt;缓冲区重置" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-138" value="ECC使能" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-139" value="保存校验码&lt;br&gt;ECC关闭" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-140" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1079.67" as="sourcePoint" />
            <mxPoint x="1270" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-141" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1129.67" as="sourcePoint" />
            <mxPoint x="1270" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-142" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1179.67" as="sourcePoint" />
            <mxPoint x="1270" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-143" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1279.67" as="sourcePoint" />
            <mxPoint x="1270" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-144" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1230" as="sourcePoint" />
            <mxPoint x="1270" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-146" value="ECC使能" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-147" value="保存校验码&lt;br&gt;ECC关闭" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-148" value="空闲队列&lt;br&gt;弹出拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-150" value="空闲队列&lt;br&gt;弹出拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-151" value="获取页地址&lt;br&gt;空闲队列&lt;br&gt;弹出拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-152" value="获取页地址&lt;br&gt;空闲队列&lt;br&gt;弹出拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-153" value="获取页地址&lt;br&gt;空闲队列&lt;br&gt;弹出拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-154" value="空闲队列&lt;br&gt;弹出拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1100" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-155" value="空闲队列&lt;br&gt;弹出拉低" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1010" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-162" value="发送半字&lt;br&gt;#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-163" value="发送半字&lt;br&gt;#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-165" value="延迟计数器&lt;br&gt;累加&lt;br&gt;(0→1)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-166" value="延迟计数器&lt;br&gt;累加" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-170" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="829.58" as="sourcePoint" />
            <mxPoint x="490" y="829.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-171" value="延迟计数器&lt;br&gt;累加(31→32)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-172" value="读控制半字&lt;br&gt;生成信号" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-176" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-172" target="_o2dJ1vOlYaZSfBBGsUN-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="840" as="sourcePoint" />
            <mxPoint x="310" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-177" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WF_SVMyA3wsPpLtUFcRp-178" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="829.62" as="sourcePoint" />
            <mxPoint x="1390" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-178" value="发送半字&lt;br&gt;#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-179" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WF_SVMyA3wsPpLtUFcRp-180" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="850" as="sourcePoint" />
            <mxPoint x="130" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="930" />
              <mxPoint x="105" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-180" value="初始/持久化&lt;br&gt;去向端口&lt;br&gt;去向队列" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="1310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-181" value="剩余&lt;br&gt;半字数&lt;br&gt;-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="1360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-182" value="剩余&lt;br&gt;半字数&lt;br&gt;-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="1360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-183" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1379.5800000000002" as="sourcePoint" />
            <mxPoint x="1270" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-187" value="剩余&lt;br&gt;半字数&lt;br&gt;-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-188" value="剩余&lt;br&gt;半字数&lt;br&gt;-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-189" value="剩余&lt;br&gt;半字数&lt;br&gt;-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1400" y="1360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-190" value="剩余&lt;br&gt;半字数&lt;br&gt;-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-191" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-190" target="WF_SVMyA3wsPpLtUFcRp-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="1290" as="sourcePoint" />
            <mxPoint x="1550" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-196" value="ECC&lt;br&gt;缓冲区重置" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="1210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-201" value="记录头&lt;br&gt;页地址" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="1410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-203" value="写入跳转表" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="1410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-204" value="写入跳转表" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-205" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-2" target="WF_SVMyA3wsPpLtUFcRp-201" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1300" as="sourcePoint" />
            <mxPoint x="910" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-208" value="记录尾地址" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-225" value="发送半字&lt;br&gt;#2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1400" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-231" value="初始/持久化&lt;br&gt;半字数" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="1360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-232" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="979.52" as="sourcePoint" />
            <mxPoint x="490" y="979.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-234" value="延迟计数器&lt;br&gt;累加" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-235" value="延迟计数器&lt;br&gt;累加" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-236" value="延迟计数器&lt;br&gt;累加" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-243" value="延迟计数器&lt;br&gt;累加&lt;br&gt;(0→1)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-244" value="延迟计数器&lt;br&gt;累加" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-245" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="539.58" as="sourcePoint" />
            <mxPoint x="490" y="539.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-246" value="延迟计数器&lt;br&gt;累加(31→32)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-247" value="延迟计数器&lt;br&gt;累加" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-248" value="延迟计数器&lt;br&gt;累加" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-249" value="延迟计数器&lt;br&gt;累加" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-252" value="获取半字&lt;br&gt;#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-253" value="获取半字&lt;br&gt;#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-254" value="获取半字&lt;br&gt;#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-255" value="获取半字&lt;br&gt;#7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-256" value="获取半字&lt;br&gt;#0" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-257" value="获取半字&lt;br&gt;#1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1400" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-258" value="获取半字&lt;br&gt;#2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-259" value="加锁-解锁" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="960" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-260" value="加锁-解锁" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="960" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-267" value="batch计数器&lt;br&gt;重置&lt;br&gt;(3→0)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-271" value="无剩余半字" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WF_SVMyA3wsPpLtUFcRp-272" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WF_SVMyA3wsPpLtUFcRp-271" target="WF_SVMyA3wsPpLtUFcRp-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1370" as="sourcePoint" />
            <mxPoint x="1530" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQ5qKJPqrVlkLBsWNbcG-1" value="ready&lt;br&gt;拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="1580" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQ5qKJPqrVlkLBsWNbcG-5" value="更新&lt;br&gt;端口请求SRAM列表" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="1680" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQ5qKJPqrVlkLBsWNbcG-6" value="ready&lt;br&gt;拉高" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="1750" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQ5qKJPqrVlkLBsWNbcG-7" value="更新&lt;br&gt;端口队列&lt;br&gt;空闲情况" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="1630" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQ5qKJPqrVlkLBsWNbcG-8" value="更新&lt;br&gt;端口队列&lt;br&gt;空闲情况" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="1630" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQ5qKJPqrVlkLBsWNbcG-9" value="更新&lt;br&gt;端口队列&lt;br&gt;空闲情况" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="1630" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
